{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sprint #1 Report\
\
Actions to stop doing:\
The team should stop arriving late, and stop meeting at 3 on Mo-We-Fr if these times are not good for meeting, because members have been late to meetings on multiple occasions.\
\
Actions to start doing:\
The team should start doing more tutorials to refresh our skills in the necessary disciplines, specifically HTML, CSS, javascript and firebase. In addition, we may use bootstrap and/or AngularJS for the frontend. These skills will be useful in completing our project, and so we should start taking online tutorials were our knowledge is lacking. \
\
Actions to keep doing:\
Keep integrating our work and expanding usability features, because the website has been steadily improving and becoming more sophisticated but not all of our work has yet been integrated.\
\
Work completed/not completed:\
\
Work completion rate:\
\'93This section should report the following: total number of user\
stories completed during the prior sprint. Total number of estimated ideal work hours\
completed during the prior sprint. Total number of days during the prior sprint. For the\
previous sprint, the user stories/day and ideal work hours/day figures should be reported.\
For sprints past the first sprint, this section should also provide the average user\
stories/day and average ideal work hours/day figures computed across all sprints to date.\
The final sprint burnup chart for the previous sprint should be available for viewing in the\
lab and an email of this chart sent to the TA/prof.\'94\
\
}